spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#port sur lequel le serveur web demarre
server.port=4433
server.address=172.19.3.125

#connexion a la bd
spring.datasource.url=jdbc:mysql://172.19.3.125:3307/elearn?u
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

#realtif a jpa pour la persitance des datas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug